package templ

type EnvListData struct {
	AuthData
	EnvFiles []string
}

type EnvEditData struct {
	AuthData
	Filename string
	Content  string
	Error    string
}

templ EnvList(data EnvListData) {
	@Auth(data.AuthData) {
		<div class="space-y-6">
			<!-- Header -->
			<div class="sm:flex sm:items-center">
				<div class="sm:flex-auto">
					<h1 class="text-xl font-semibold text-gray-900">Environment Files</h1>
					<p class="mt-2 text-sm text-gray-700">Manage environment configuration files for different environments.</p>
				</div>
				<div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
					<form method="POST" action="/env/create" class="inline-flex">
						<input type="text" name="filename" placeholder=".env.custom" required class="rounded-l-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
						<button type="submit" class="inline-flex items-center justify-center rounded-r-md border border-l-0 border-indigo-600 bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
							<i class="fas fa-plus mr-2"></i>
							Create
						</button>
					</form>
				</div>
			</div>

			<!-- Environment Files Grid -->
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
				if len(data.EnvFiles) > 0 {
					for _, file := range data.EnvFiles {
						<div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-md transition-shadow duration-200">
							<div class="p-5">
								<div class="flex items-center">
									<div class="flex-shrink-0">
										<div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center">
											<i class="fas fa-file-alt text-gray-600"></i>
										</div>
									</div>
									<div class="ml-5 w-0 flex-1">
										<dl>
											<dt class="text-sm font-medium text-gray-500 truncate">Configuration File</dt>
											<dd class="text-lg font-medium text-gray-900">{ file }</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="bg-gray-50 px-5 py-3">
								<div class="text-sm">
									<a href={ "/env/edit/" + file } class="font-medium text-indigo-600 hover:text-indigo-500">
										<i class="fas fa-edit mr-1"></i>
										Edit file
										<span aria-hidden="true"> →</span>
									</a>
								</div>
							</div>
						</div>
					}
				} else {
					<div class="col-span-full">
						<div class="text-center py-12">
							<i class="fas fa-file-alt text-4xl text-gray-400 mb-4"></i>
							<h3 class="mt-2 text-sm font-medium text-gray-900">No environment files</h3>
							<p class="mt-1 text-sm text-gray-500">Get started by creating a new environment file.</p>
							<div class="mt-6">
								<form method="POST" action="/env/create" class="inline-flex">
									<input type="text" name="filename" placeholder=".env" required class="rounded-l-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
									<button type="submit" class="inline-flex items-center justify-center rounded-r-md border border-l-0 border-indigo-600 bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
										<i class="fas fa-plus mr-2"></i>
										Create first file
									</button>
								</form>
							</div>
						</div>
					</div>
				}
			</div>

			<!-- Common Environment Files Info -->
			<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
				<div class="flex">
					<div class="flex-shrink-0">
						<i class="fas fa-info-circle text-blue-400"></i>
					</div>
					<div class="ml-3">
						<h3 class="text-sm font-medium text-blue-800">Environment File Guidelines</h3>
						<div class="mt-2 text-sm text-blue-700">
							<ul class="list-disc pl-5 space-y-1">
								<li><strong>.env</strong> - Default environment variables</li>
								<li><strong>.env.production</strong> - Production environment settings</li>
								<li><strong>.env.development</strong> - Development environment settings</li>
								<li><strong>.env.testing</strong> - Testing environment settings</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ EnvEdit(data EnvEditData) {
	@Auth(data.AuthData) {
		<div class="space-y-6">
			<!-- Header -->
			<div>
				<nav class="flex" aria-label="Breadcrumb">
					<ol class="flex items-center space-x-4">
						<li>
							<a href="/env" class="text-gray-400 hover:text-gray-500">
								<i class="fas fa-file-alt"></i>
								<span class="sr-only">Environment</span>
							</a>
						</li>
						<li>
							<div class="flex items-center">
								<i class="fas fa-chevron-right text-gray-400 mr-4"></i>
								<span class="text-sm font-medium text-gray-900">{ data.Filename }</span>
							</div>
						</li>
					</ol>
				</nav>
				<div class="mt-4">
					<h1 class="text-xl font-semibold text-gray-900">Edit Environment File</h1>
					<p class="mt-1 text-sm text-gray-600">Modify environment variables and configuration settings.</p>
				</div>
			</div>

			<!-- Editor -->
			<div class="bg-white shadow sm:rounded-lg">
				<div class="px-4 py-5 sm:p-6">
					if data.Error != "" {
						<div class="mb-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
							<span class="block sm:inline">{ data.Error }</span>
						</div>
					}

					<form method="POST" action={ "/env/edit/" + data.Filename } class="space-y-6">
						<div>
							<label for="content" class="block text-sm font-medium text-gray-700">
								File Content
							</label>
							<div class="mt-1">
								<textarea name="content" id="content" rows="20" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md font-mono" placeholder="KEY=value">{ data.Content }</textarea>
							</div>
							<p class="mt-2 text-sm text-gray-500">
								Each line should be in the format KEY=value. Lines starting with # are comments.
							</p>
						</div>

						<div class="flex justify-end space-x-3">
							<a href="/env" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								Cancel
							</a>
							<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								<i class="fas fa-save mr-2"></i>
								Save Changes
							</button>
						</div>
					</form>
				</div>
			</div>

			<!-- Environment Variables Guide -->
			<div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
				<div class="flex">
					<div class="flex-shrink-0">
						<i class="fas fa-exclamation-triangle text-yellow-400"></i>
					</div>
					<div class="ml-3">
						<h3 class="text-sm font-medium text-yellow-800">Important Notes</h3>
						<div class="mt-2 text-sm text-yellow-700">
							<ul class="list-disc pl-5 space-y-1">
								<li>Always backup your environment files before making changes</li>
								<li>Avoid spaces around the = sign (KEY=value, not KEY = value)</li>
								<li>Use quotes for values containing spaces or special characters</li>
								<li>Never commit sensitive data like passwords to version control</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}